{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailNotifications": {
    "Enabled": false,
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 15,
    "ProcessingBatchSize": 20,
    "PollingIntervalSeconds": 5
  }
}
